<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<link rel="stylesheet" href="animated.css">
	<link rel="stylesheet" href="style.css">	
	<title>	</title>
</head>
<body>

	<div class="were">
		<h4 class="animated infinite bounceInLeft">We're here for you...</h4>
	</div>
	<section class="halery">
	<div class="blockAll">
		<div class="block">
			<div class="img">
				<img src="img/1.jpg" alt="">
			</div>
			<div class="text">
				<h1>Home Owners</h1>
				<p>Nothing is too big or too small. <br> We do staircases, pool enclosures<br> andpretty much anythin <br>gyour heart desires.</p>
				<a href="#" id="see">See pics and more</a>
			</div>
		</div>
		<div class="block">
			<div class="img">
				<img src="img/2.jpg" alt="">
			</div>
			<div class="text">
				<h1>Businesses</h1>
				<p>I’m a paragraph. Double click<br> me or click  Edit Text. It's easy  to <br> make it your own.</p>
				<a href="#"id="learn">Learn More</a>
			</div>
		</div>
		</div>
		<div class="blockAll">
		<div class="blockR">
			<div class="img">
				<img src="img/3.jpg" alt="">
			</div>
			<div class="text">
				<h1>Architects</h1>
				<p>I’m a paragraph. Double click<br> me or click  Edit Text. It's easy  to <br> make it your own.</p>
				<a href="#" id="learn">Learn More</a>
			</div>
		</div>
		<div class="blockR">
			<div class="img">
				<img src="img/4.jpg" alt="">
			</div>
			<div class="text">
				<h1>Builders</h1>
				<p>I’m a paragraph. Double click<br> me or click  Edit Text. It's easy  to <br> make it your own.</p>
				<a href="#" id="learn">Learn More</a>
			</div>
		</div>
		</div>
		<div class="blockAll">
		<div class="block">
			<div class="img">
				<img src="img/5.jpg" alt="">
			</div>
			<div class="text">
				<h1>Developers</h1>
				<p>I’m a paragraph. Double click<br> me or click  Edit Text. It's easy  to <br> make it your own.</p>
				<a href="#" id="learn">Learn More</a>
			</div>
		</div>
		<div class="block">
			<div class="img">
				<img src="img/6.jpg" alt="">
			</div>
			<div class="text">
				<h1>Quantity Surveryors</h1>
				<p>I’m a paragraph. Double click<br> me or click  Edit Text. It's easy  to <br> make it your own.</p>
				<a href="#" id="learn">Learn More</a>
			</div>
		</div>
		</div>
		<div class="blockAll">
		<div class="blockR">
			<div class="img">
				<img src="img/7.jpg" alt="">
			</div>
			<div class="text">
				<h1>Suppliers</h1>
				<p>I’m a paragraph. Double click<br> me or click  Edit Text. It's easy  to <br> make it your own.</p>
				<a href="#" id="learn">Learn More</a>
			</div>
		</div>
		<div class="blockR">
			<div class="img">
				<img src="img/8.jpg" alt="">
			</div>
			<div class="text">
				<h1>Installers</h1>
				<p>I’m a paragraph. Double click<br> me or click  Edit Text. It's easy  to <br> make it your own.</p>
				<a href="#" id="learn">Learn More</a>
			</div>
		</div>
		</div>
	</section>
	<div class="jiffi">
		<h1>We'll Fix You Up in a Jiffy</h1>
		<p>Our products are self locking systems that are easily assembled and installed and requires no <br> welding or fabrication in either the assembly or installation processes.</p>         
		<a href="#">FIND OUT MORE
			
		</a>
	</div>
	<section id="video">
		<div id="block" class="blockSearch">
			<div  class="inpBlock">
			<img id="seaImg" src="img/search.jpg" alt="">
			<input id="input" type="text" data-hook="search-bar-input" value="" placeholder="Search video...">
			</div>
			<img id="X" src="img/x.png" alt="">
		</div>
		<div id="vid" class="blockVideo">
			<div id="polosa">
			<div class="moov">
			<iframe src="https://www.youtube.com/embed/NWepvH6LnEw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			</div>
			<div class="moov"><iframe src="https://www.youtube.com/embed/NWepvH6LnEw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
			<div class="moov"><iframe src="https://www.youtube.com/embed/NWepvH6LnEw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
			<div class="moov"><iframe src="https://www.youtube.com/embed/NWepvH6LnEw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
			<div class="moov"><iframe src="https://www.youtube.com/embed/NWepvH6LnEw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
			<div class="moov"><iframe src="https://www.youtube.com/embed/NWepvH6LnEw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
			<div class="moov"><iframe src="https://www.youtube.com/embed/NWepvH6LnEw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
			</div>
		</div>
		<div id="buttons" class="buttons">
			<div class="blockBut">
				<a href="#"><div>Nature</div></a>
				<a href=""><div>Calofornia</div></a>
				<a href=""><div>Drive</div></a>
				<a href=""><div>Friends</div></a>
				<a href=""><div>Car</div></a>
				<a href=""><div>Hikirng</div></a>
				<a href=""><div>Camp</div></a>
				<a href=""><div>Adventure</div></a>
			</div>
				<div class="blockBut">
				<a href=""><div>Ocean</div></a>
				<a href=""><div>Beatch</div></a>
				<a href=""><div>Desert</div></a>
				<a href=""><div>Snow</div></a>
				<a href=""><div>Roadtrip</div></a>
				<a href=""><div>Navada</div></a>
				<a href=""><div>Montainst</div></a>
				<a href=""><div>Forest</div></a>
			</div>
						
		</div>


		<div id="Next">
			<div id="arowL">
				<button><img src="img/left.jpg" alt=""><span id="pr">Prev</span></button>
			</div>
			
			<div id="arowR">
			<button> <span id="nx">Next</span><img src="img/ri.png" alt=""></button>
			</div>
			

		</div>
		
	</section>

	<footer>
		<div class="blockIm">
		<a href=""><img src="https://static.wixstatic.com/media/2118d8383c3e40f98615a57c1fe12d70.png/v1/fill/w_27,h_27,al_c,usm_0.66_1.00_0.01/2118d8383c3e40f98615a57c1fe12d70.png" alt=""></a>
		<a href=""><img src="https://static.wixstatic.com/media/207f5822bf30442da1b0b5dc9e5c8386.png/v1/fill/w_27,h_27,al_c,usm_0.66_1.00_0.01/207f5822bf30442da1b0b5dc9e5c8386.png" alt=""></a>
		<a href=""><img src="https://static.wixstatic.com/media/e0678ef25486466ba65ef6ad47b559e1.png/v1/fill/w_27,h_27,al_c,usm_0.66_1.00_0.01/e0678ef25486466ba65ef6ad47b559e1.png" alt=""></a>
		<a href=""><img src="https://static.wixstatic.com/media/da7ef6dd1302486c9a67baebe4b364bc.png/v1/fill/w_27,h_27,al_c,usm_0.66_1.00_0.01/da7ef6dd1302486c9a67baebe4b364bc.png" alt=""></a>
			
		</div>
		<p>© 2018 by Stainless Design</p>
		<hr>
	</footer>




<script src ="js.js"></script>
</body>
</html>